# comunidade-app

./: .gitignore  CLAUDE.md  README.md
.gemini/: rules.md
.gemini/skills/: documentor_agent.md  nextjs_coder_agent.md  spring_coder_agent.md
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/comunidade/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/comunidade/gateway/config/: RateLimitConfig.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/identity-user-service/: pom.xml
backend/identity-user-service/src/main/java/com/comunidade/identity/: IdentityUserServiceApplication.java
backend/identity-user-service/src/main/java/com/comunidade/identity/api/: GlobalExceptionHandler.java  UserController.java
backend/identity-user-service/src/main/java/com/comunidade/identity/api/dto/: AddressDto.java  RegisterClientRequest.java  RegisterProviderRequest.java  UserResponse.java
backend/identity-user-service/src/main/java/com/comunidade/identity/config/: FlywayConfig.java  FlywayDatabaseInitializerDetector.java  KeycloakAdminConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
backend/identity-user-service/src/main/java/com/comunidade/identity/domain/model/: Address.java  BaseUser.java  ClientUser.java  Gender.java  ProviderUser.java  UserStatus.java
backend/identity-user-service/src/main/java/com/comunidade/identity/domain/repository/: AddressRepository.java  ClientUserRepository.java  ProviderUserRepository.java  UserRepository.java
backend/identity-user-service/src/main/java/com/comunidade/identity/events/: UserRegisteredEvent.java
backend/identity-user-service/src/main/java/com/comunidade/identity/integration/viacep/: ViaCepAddress.java  ViaCepClient.java
backend/identity-user-service/src/main/java/com/comunidade/identity/publisher/: UserEventPublisher.java
backend/identity-user-service/src/main/java/com/comunidade/identity/service/: UserQueryService.java  UserRegistrationService.java
backend/identity-user-service/src/main/resources/: application.properties
backend/identity-user-service/src/main/resources/db/migration/: V1__create_users_schema.sql
backend/identity-user-service/src/test/java/com/comunidade/identity/: IdentityUserServiceApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/comunidade/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/comunidade/notification/config/: RabbitMQConfig.java
backend/notification-service/src/main/java/com/comunidade/notification/consumer/: UserRegisteredConsumer.java
backend/notification-service/src/main/java/com/comunidade/notification/events/: UserRegisteredEvent.java
backend/notification-service/src/main/java/com/comunidade/notification/service/: EmailService.java
backend/notification-service/src/main/resources/: application.properties
backend/notification-service/src/main/resources/templates/: welcome-email.html
backend/service-catalog/: pom.xml
backend/service-catalog/src/main/java/com/comunidade/catalog/: ServiceCatalogApplication.java
backend/service-catalog/src/main/java/com/comunidade/catalog/api/dto/: CreateServiceRequest.java  ServiceResponse.java
backend/service-catalog/src/main/java/com/comunidade/catalog/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
backend/service-catalog/src/main/java/com/comunidade/catalog/consumer/: UserRegisteredCatalogConsumer.java
backend/service-catalog/src/main/java/com/comunidade/catalog/controller/: CatalogController.java
backend/service-catalog/src/main/java/com/comunidade/catalog/domain/model/: Category.java  ProviderProfile.java  ServiceItem.java  ServicePhoto.java  ServiceStatus.java
backend/service-catalog/src/main/java/com/comunidade/catalog/domain/repository/: CategoryRepository.java  ProviderProfileRepository.java  ServiceRepository.java
backend/service-catalog/src/main/java/com/comunidade/catalog/events/: ServicePublishedEvent.java  UserRegisteredEvent.java
backend/service-catalog/src/main/java/com/comunidade/catalog/publisher/: ServiceEventPublisher.java
backend/service-catalog/src/main/java/com/comunidade/catalog/service/: CatalogService.java
backend/service-catalog/src/main/resources/: application.properties
backend/service-catalog/src/main/resources/db/migration/: V1__create_catalog_schema.sql
docs/: 1-arquitetura.md  2-especificacoes_funcionalidades.md  3-modelo_entidade_relacionamento.md  4-mapeamento_de_classes.md
infra/: .env.example  docker-compose.yml
infra/keycloak/realms/: comunidade-realm.json
infra/observability/: prometheus.yml
infra/observability/grafana/datasources/: datasources.yml
